#!/bin/bash
#
#SBATCH --time=5:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem=50000
#SBATCH --job-name="MMFL-Federated"
#SBATCH --output="mmfl-central-lr3.out"

#SBATCH --mail-type=all
#SBATCH --partition=scavenger
#SBATCH --qos=scavenger
#SBATCH --gres=gpu:nvidia_a16:12
#SBATCH --cluster=ub-hpc
#SBATCH --reservation=ubhpc-future

source ~/load_anaconda.sh
module load cuda/11.7.1
module load cudnn/8.4.1.50-CUDA-11.7.1
conda activate mmfl


python fed_train_proposed_refactored.py \
--batch_size 8 --epoch_per_round 1 --acc_used --num_fed_loops 400 \
--data_path .//data/multi_modal_features/may_19_2023/ \
--saved_model_path .//saved_models \
--result_path .//results \
--init_lr 1e-4 --lr_decay_rate 0.99 --steps_per_decay 10 --mode bi_modal --stop_criteria 300 --num_fold 0